username=yourusername@gmail.com
password=yourpassword
from=yourusername@gmail.com
author=authorname
mail.smtp.auth=true|false
mail.smtp.starttls.enable=true|false
mail.smtp.ssl.protocols=protocol
mail.smtp.port=portnumbersfdfd